<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>R-TECH.com | Gaming Marketplace</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div class="content">
        <div class="header">
            <div class="logo">
                <img src="images/R-tech (2).png" alt="logo" />
            </div>
            <div class="nav-left">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Product</a></li>
                    <li><a href="#">Info</a></li>
                    <li><a href="#">Sitemap</a></li>
                    <li><a href="#">Payment</a></li>
                </ul>
            </div>
            <div class="nav-right">
                <ul>
                    <li><a href="#">Sign Up</a></li>
                    <li><a href="#">Sign In</a></li>
                </ul>
            </div>
        </div>
        <div class="main">
            <div class="main-left">
                <img src="images/main img.jpg" alt="" />
            </div>
            <div class="main-right">
                <h2><span> High Spec </span>,Low Price.</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing
                    elit. Pariatur reprehenderit eligendi, fugit officiis
                    iure beatae, vitae iusto laborum, debitis esse vel id
                    consequuntur? Quibusdam nam eligendi, dolorum officia
                    vero dolore.
                </p>
            </div>
        </div>
        <div class="display">
            <div class="display-content">
                <h2>Special Offers!!</h2>
            </div>
        </div>
        <div class="product">
            <div class="product-content">
                <div class="image">
                    <img src="images/display1.png" alt="laptop" />
                </div>
                <div class="title">
                    <h3>ASUS ROG Zephyrus Duo 15 SE</h3>
                </div>
                <div class="description">
                    <h4>Specification :</h4>
                    <ul>
                        <li>- Windows 10 Home</li>
                        <li>- AMD Ryzen 9 5900HX Processor</li>
                        <li>- NVIDIA® GeForce RTX™ 3080 </li>
                        <li>- 4K UHD (3840 x 2160) 16:9 anti-glare display</li>
                        <li>- 16GB DDR4-3200 SO-DIMM</li>
                        <li>- 1TB + 1TB M.2 NVMe™ SSD </li>
                        <li>- Wi-Fi 6(802.11ax) + Bluetooth 5.1 (Dual band)</li>
                    </ul>
                </div>
                <div class="prize">
                    <h4>Rp. 25.000.000.</h4>
                </div>
            </div>
            <div class="product-content">
                <div class="image">
                    <img src="images/Lenovo_Legion_2_Pro.png" alt="phone" />
                </div>
                <div class="title">
                    <h3>Lenovo Legion 2 Pro</h3>
                </div>
                <div class="description">
                    <h4>Specification :</h4>
                    <ul>
                        <li>- Proccessor : Qualcomm SM8350 Snapdragon 888</li>
                        <li>- Internal Memmory : 12 GB / 16 GB</li>
                        <li>- RAM : 128 GB / 256 GB / 512 GB</li>
                        <li>- Screen : AMOLED 6.92 inci</li>
                        <li>- Camera: Back Dual 64 MP + 16 MP, Front Motorized pop-up 20 MP</li>
                        <li>- Operation System : Android 10</li>
                    </ul>
                </div>
                <div class="prize">
                    <h4>Rp. 10.350.000.</h4>
                </div>
            </div>
            <div class="product-content">
                <div class="image">
                    <img src="images/display3.png" alt="monitor" />
                </div>
                <div class="title">
                    <h3>Samsung 49 Qled Curved Gaming Monitor</h3>
                </div>
                <div class="description">
                    <h4>Specification :</h4>
                    <ul>
                        <li>- 1000R curved screen with 32 : 9 aspect ratio</li>
                        <li>- 240Hz refresh rate</li>
                        <li>- 1ms response time</li>
                        <li>- G-Sync Compatible</li>
                        <li>- QLED with Quantom Dot</li>
                    </ul>
                </div>
                <div class="prize">
                    <h4>Rp. 12.500.000.</h4>
                </div>
            </div>
            <div class="product-content">
                <div class="image">
                    <img src="images/display4.png" alt="keyboard" />
                </div>
                <div class="title">
                    <h3>RAZER BLACKWIDOW V3 Pro - Green Switch</h3>
                </div>
                <div class="description">
                    <h4>Specification :</h4>
                    <ul>
                        <li>- Razer™ Green Mechanical Switches</li>
                        <li>- Transparent switch housing</li>
                        <li>- Doubleshot ABS keycaps</li>
                        <li>- Multi-Function Roller Wheel and Media Key</li>
                    </ul>
                </div>
                <div class="prize">
                    <h4>Rp. 3.170.000.</h4>
                </div>
            </div>
        </div>
        <div class="info">
            <div class="info-content">
                <div class="icon">
                    <img src="images/call service.png" alt="">
                </div>
                <div class="info-isi">
                    <h2>24/7 Free Call Service</h2>
                    <p>Feel free for contact our customer service</p>
                </div>
            </div>
            <div class="info-content">
                <div class="icon">
                    <img src="images/guarantee.png" alt="">
                </div>
                <div class="info-isi">
                    <h2>100% Money Back</h2>
                    <p>30 days money back for shipment mistakes</p>
                </div>
            </div>
            <div class="info-content">
                <div class="icon">
                    <img src="images/best seller.png" alt="">
                </div>
                <div class="info-isi">
                    <h2>International Best Seller</h2>
                    <p>We're International Best Seller in 2020</p>
                </div>
            </div>
            <div class="info-content">
                <div class="icon">
                    <img src="images/licensed.png" alt="">
                </div>
                <div class="info-isi">
                    <h2>100% Licensed Product</h2>
                    <p>Our product is officialy licensed product</p>
                </div>
            </div>
        </div>

        <div class="medsos">
            <div class="medsos-isi">
                <p>Keep in Touch With Us by Our Social Media or Send E-Mail For the Latest Offers</p>
            </div>
            <div class="medsos-form">
                <form action="">
                    <input type="email" placeholder="E-Mail">
                    <button>Send</button>
                </form>
            </div>
            <div class="medsos-icon">
                <a href="#"><img src="images/facebook.png" alt=""></a>
                <a href="#"><img src="images/whatsapp.png" alt=""></a>
                <a href="#"><img src="images/instagram.png" alt=""></a>
                <a href="#"><img src="images/twitter.png" alt=""></a>
            </div>
        </div>

        <footer>
            <div class="identitas">
                <h2>R-TECH Marketplace</h2>
                <p>Sidoarjo, Indonesia.</p>
            </div>
            <div class="sitemap">
                <h2>Sitemap</h2>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </div>
            <div class="payment">
                <div class="logo-bank">
                    <img src="images/BCA.png" alt="">
                </div>
                <div class="bank">
                    <p>BCA</p>
                    <h3>Acc. Number : 123456</h3>
                </div>
                <div class="logo-bank">
                    <img src="images/cimb niaga.png" alt="">
                </div>
                <div class="bank">
                    <p>Cimb Niaga</p>
                    <h3>Acc. Number : 123456 </h3>
                </div>
                <div class="logo-bank">
                    <img src="images/paypal.png" alt="">
                </div>
                <div class="bank">
                    <p>PayPal</p>
                    <h3>Acc. Number : 123456</h3>
                </div> 
            </div>
        </footer>
    </body>
</html>